[default]
#配置主机地址
HOSTS = dev.its.juneyaokc.com
#配置端口
PORT = 8081
#测试报告存放路径
REPORT_PATH = './reports'
# 日志存放路径
LOG_PATH = ./logs
# 日志等级配置 DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 10
#配置邮件的收件人
SMTP_RECEIVER = tingting.yang@juneyaokc.com,3048903923@qq.com
#配置用户登录账号和SMTP_RECEIVER
[user_info]
UserName = admin
pageNum = 1
pageSize = 100
